Dim RASSWbuffer As String * RASSWbuffersize
'Dim RASexample As Long
Dim EventString As String * RASSWBuffersize
Public requestPPS As Boolean 
Public PPSstage As Long
Public PPSSampleCount As Long
Dim PPSStartTime As Long
Dim PPSStartupTime As Long 
Dim PPSSampleStart As Long 
Dim PPSSampleInterval As Long
Dim cmd As String * 32
DataTable (RAS,1,500) 'Set table size to # of records, or -1 to autoallocate.
  Sample (1,EventString,String)
EndTable

Sub initRAS()
  SerialOpen (RASPort,RASBAUD,16,0,RASHWbuffersize)
  requestPPS=False
  PPSstage=0 
  PPSStartTime=0 
  PPSSampleCount=1
  PPSStartupTime=10 'in seconds
  PPSSampleInterval=3600  'in seconds
EndSub


Sub processRAS()
  If PPSstage =0 AND requestPPS=True Then
    requestPPS=False
    PPSStartTime=Status.Timestamp(0,0)
    debugMessage= "Initalizaing PPS" : Call Debug()
    PPSstage=1 
  EndIf
  If PPSstage=1 Then
      debugMessage= "Waking PPS" : Call Debug()
      If SerialOut(RASPort, CHR(03), "WTS", 5, 200)=0 Then PPSstage=6
      PPSstage=2
      PPSStartTime=Status.Timestamp(0,0)
  EndIf

If PPSstage=2 Then
    debugMessage= "Aligning to Home Port" : Call Debug()
    If SerialOut(RASPort, "HOME"+CRLF, "home port", 5, 6000)=0 Then PPSstage=6
    PPSstage=3
EndIf 

If PPSstage=3
    debugMessage= "Setting PPS Sample Parameters" : Call Debug()
    cmd="set water 50"
    If SerialOut(RASPort, cmd+CRLF, "Water", 5, 1000)=0 Then PPSstage=6
    debugMessage= "Setting Water Flush Settings" : Call Debug()
    cmd="set sample 100 75 50 0"
    If SerialOut(RASPort, cmd+CRLF, "Sample", 5, 1000)=0 Then PPSstage=6
    debugMessage= "Setting Sample Settings" : Call Debug()
    cmd="set fixative 10"
    If SerialOut(RASPort, cmd+CRLF, "Fixative", 5, 1000)=0 Then PPSstage=6
    debugMessage= "Setting Fixative Flush Settings" : Call Debug()
    If SerialOut(RASPort, "START_DEPLOY"+CRLF, "Deployment", 5, 1000)=0 Then PPSstage=6
    PPSstage=4
    debugMessage= "Starting PPS Deployment" : Call Debug()
EndIf

If PPSstage=4 AND PPSSampleCount<22 Then 
  PPSSampleStart=Status.Timestamp(0,0)
  If SerialOut(RASPort, CHR(03), "WTS", 5, 200)=0 Then PPSstage=6
  debugMessage= "Starting PPS Sampling" : Call Debug()
  debugMessage= "Taking 1st Sample" : Call Debug()
  If SerialOut(RASPort, "sample"+CRLF, "completed", 5, 90000)=0 Then PPSstage=6 '1st Sample of DNA/RNA duplicates'
  debugMessage= "Waking PPS" : Call Debug()
  If SerialOut(RASPort, CHR(03), "WTS", 5, 200)=0 Then PPSstage=6
  debugMessage= "Taking 2nd Sample" : Call Debug()
  If SerialOut(RASPort, "sample"+CRLF, "completed", 5, 90000)=0 Then PPSstage=6 '2nd Sample of DNA/RNA duplicates'
  debugMessage= "Waking PPS" : Call Debug()
  If SerialOut(RASPort, CHR(03), "WTS", 5, 200)=0 Then PPSstage=6
  debugMessage= "Turning Fixative Valve Off" : Call Debug()
  cmd="set fixative 0"' turn fixative flush to 0 for DA sample
  If SerialOut(RASPort, cmd+CRLF, "Fixative", 5, 1000)=0 Then PPSstage=6
  If SerialOut(RASPort, CHR(03), "WTS", 5, 200)=0 Then PPSstage=6 'Makes sure the PPS prompt is ready for  the 3rd sample start
  debugMessage= "Taking 3rd Sample" : Call Debug()
  If SerialOut(RASPort, "sample"+CRLF, "completed", 5, 90000)=0 Then PPSstage=6 'Sample for particulate DA
  debugMessage= "Waking PPS" : Call Debug()
  If SerialOut(RASPort, CHR(03), "WTS", 5, 200)=0 Then PPSstage=6
  debugMessage= "Turning Fixative Valve On" : Call Debug()
  cmd="set fixative 10"' turn fixative flush volume back up for DNA/RNA Samples in next sample loop
  If SerialOut(RASPort, cmd+CRLF, "Fixative", 5, 1000)=0 Then PPSstage=6
  If SerialOut(RASPort, CHR(03), "WTS", 5, 200)=0 Then PPSstage=6 'Makes sure the PPS prompt is ready for sleep command
  debugMessage= "Putting PPS to Sleep" : Call Debug()
  SerialOut(RASPort, "sleep", "Suspended", 5, 10000)
  PPSstage=5
  debugMessage= "PPS Waiting for Next Sampling Period" : Call Debug()
EndIf

If PPSstage=4 AND PPSSampleCount>22 Then
   PPSstage=6 
EndIf 

If PPSstage=5 AND Status.Timestamp(0,0)> PPSSampleStart+PPSSampleInterval Then 
  PPSstage=4
EndIf 

If PPSstage=6 Then
  DebugMessage= "PPS Deployment Complete" : Call Debug()
  SerialOut(RASPort, "sleep", "Suspended", 5, 150)
  DebugMessage= "Putting PPS to Sleep" : Call Debug()
  PPSstage=0 
EndIf 
'look at eco device file for sample numbebr loops ideas        

  Dim RAStempbuffer As String * RASSWbuffersize
'  RASexample = FileOpen ("CPU:Testline1.txt","r",0)
'  debugmessage="RASexample="+RASexample : Call Debug()
'  FileRead (RASexample,RASSWbuffer,RASSWbuffersize)
'  FileClose (RASexample)
'  debugmessage="read from file="+RASSWbuffer : Call Debug()
  Public Line As String *100
  Public EOL As Long
  Dim Stringmarker1 As Long = 0
  Dim Stringmarker2 As Long = 0
  Dim Stringmarker3 As Long = 0
  Dim Stringmarker4 As Long = 0
  Dim Stringmarker5 As Long = 0
  Dim Stringmarker6 As Long = 0
  Dim nbytes As Long
  Dim rbytes As Long
  
  nbytes = SerialInChk (RASPort)
  rbytes=SerialInBlock (RASPort,RAStempbuffer,nbytes)
  If rbytes=0 Then ExitSub
  RAStempbuffer(1,1,rbytes+1)=CHR(0)
  
  RASSWbuffer = RASSWbuffer&RAStempbuffer
  debugmessage="RASSWbuffer - +"+rbytes+"bytes ="+RASSWbuffer : Call Debug()

  EOL=1   
  While (EOL>0)
    EOL = InStr (1,RASSWbuffer,CHR(10),2)
    debugmessage="EOL="+EOL : Call Debug()
    If EOL>0 Then
      Line = Left(RASSWbuffer,EOL)
      RASSWbuffer = Right(RASSWbuffer,Len(RASSWbuffer)-EOL)
      debugmessage="Line="+Line : Call Debug()
   
      Stringmarker1 = InStr (1,Line,"starting",2)
      Stringmarker2 = InStr (1,Line,"Result:",2)
      Stringmarker3 = InStr (1,Line,"Waiting",2)
      Stringmarker4 = InStr (1,Line,"FLUSH",2)
      Stringmarker5 = InStr (1,Line,"PUMPING",2)
      Stringmarker6 = InStr (1,Line,"completed",2)
      If Stringmarker6<>NAN Then 
         PPSSampleCount=PPSSampleCount+1
      EndIf
      If Stringmarker1<>NAN OR Stringmarker2<>NAN OR Stringmarker3<>NAN OR Stringmarker4<>NAN OR Stringmarker5<>NAN Then
        EventString=Line
        CallTable RAS 
      EndIf
    EndIf
  Wend
EndSub    

    
    
    
    




  



